// Colors
$black: #212121
$midGrey: #444444
$lightGrey: #f1f1f1
$link: #239ae5
$green: #00973d
$blue: #0094d2

$blueGreenGradient: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.2)),-webkit-linear-gradient(108deg,#ABC283 10%,#00596E 90%)
$blueGradient: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit-linear-gradient(108deg,#333333,#555555 90%)
$darkGradient: -webkit-radial-gradient(closest-corner,rgba(16,47,70,0) 60%,rgba(16,47,70,0.26)),-webkit-linear-gradient(108deg,#333333,#555555 90%)

// Global Variables
$navbarHeight: 88px

// Typography
@import url('http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700')
$font: 'Open Sans', sans-serif

h1, h2, h3, h4, h5
	font-family: $font
	font-weight: 100
	line-height: 1.3
	margin-top: 0
	a
		&:hover
			text-decoration: none
			color: darken($blue, 20%)
p
	font-size: 1em
	margin-bottom: 1.5em
	line-height: 1.6

body
	-webkit-font-smoothing: antialiased
	padding-top: $navbarHeight
	font-family: $font
	font-size: 16px

// Buttons
.btn
	border-radius: 0
	border: none
	i
		font-size: .65em
		top: 0
.btn-lg
	font-size: 17px
	padding: 16px 40px
	text-transform: uppercase
	font-weight: bold
	text-shadow: none
.btn-primary
	background: $green
	border-color: $green
	text-shadow: none
	&:hover
		background: lighten($green, 2%)
.btn-default
	background: transparent
	border: 2px solid white
	color: white
	&:hover
		background: white
		color: $blue
		border-color: white

// Forms
form
	.form-control
		border-radius: 0
		border-color: 1px solid #dadada
		box-shadow: none
		color: $black
	select.form-control
		-webkit-appearance: none
		background: white url('../images/dd-arrow.jpg') 95% 10px no-repeat
		background-size: 8px 12px
		border: 1px solid #dadada
		border-radius: 0
		color: #999

// Media
.img-thumbnail
	border-radius: 2px
	border-color: #efefef
// Layout
.flat
	margin: 0

// Accordions
.panel-group
	.panel
		border-radius: 2px
		margin-bottom: 1em
		box-shadow: 0px 0px 8px rgba(0, 0, 0, .2)
		border: none
		.panel-heading
			background: white
			border: none
			.panel-title
				padding: 4px 0
				a
					font-size: 1em
					line-height: 1.5
					text-shadow: none
					font-weight: normal
					.glyphicon
						color: #666
						font-size: .75em
						margin-right: 10px
					.glyphicon-minus
						display: inline-block
					.glyphicon-plus
						display: none
					&.collapsed
						.glyphicon-plus
							display: inline-block
						.glyphicon-minus
							display: none
		.panel-collapse
			.panel-body
				border-top: 1px dotted #efefef
				background: white
				font-size: 14px
				line-height: 1.6
				padding: 10px 15px 15px
				text-shadow: none
				color: $black
				p
					margin-bottom: 0
					font-weight: normal
					text-shadow: none

			&.in
				.panel-body
					// border-top: 1px solid $ash