body.home
	section
		padding: 4em 0
		h1, h2
			text-align: center
		h1
			margin-bottom: 2em
		&.light
			color: white
			text-shadow: 0 1px 2px rgba(0,0,0,0.2)
		&.lightGrey
			background: $lightGrey
	.hero
		position: relative
		padding: 2em 0 2em
		background: url('../images/blue-bridge.jpg') 50% 100% no-repeat
		background-size: cover
		height: auto
		h1
			text-align: left
			font-weight: bold
			font-size: 44px
			margin: 60px 0 20px
		h2
			text-align: left
			font-weight: normal
			font-size: 21px
			line-height: 1.4
		.card
			margin: 0 0 0 40px
			background: rgba(0, 0, 0, .35)
			padding: 10px 20px
			transition: background .5s ease-in-out
			&.hot
				background: rgba(0, 0, 0, .6)
			.btn-primary
				padding: 12px
		legend
			color: white
			border: none
			text-align: center
			font-size: 28px
			font-weight: bold
			margin: 10px 0 15px
			small
				font-size: 15px
				font-weight: normal
				display: block
		.down-arrow
			display: inline-block
			background: url('../images/down-arrow.png') center center no-repeat
			background-size: 30px 15px
			opacity: .8
			width: 30px
			height: 15px
			position: absolute
			bottom: 20px
			left: 50%
			margin-left: -15px


	.hero-modal
		box-shadow: inset 0 8px 10px rgba(0, 0, 0, .15)
		padding: 2em 0 2em
		background: url('../images/beautiful-road-2.jpg') 50% 100% no-repeat
		background-size: cover
		height: 500px
		h1
			text-align: center
			font-weight: bold
			font-size: 40px
			margin: 100px 0 20px
			text-shadow: 0 1px 0 rgba(0, 0, 0, .5)
		h2
			text-align: center
			font-weight: normal
			font-size: 20px
			line-height: 1.4
			text-shadow: 0 1px 0 rgba(0, 0, 0, .5)
			margin-bottom: 40px
		.btn-primary
			font-size: 18px
			padding: 15px 40px
			background: #e85d00
			border-color: #e85d00
		.card
			margin: 0 0 0 40px
			background: rgba(0, 0, 0, .25)
			padding: 10px 20px
		legend
			color: white
			border: none
			text-align: center
			font-size: 28px
			font-weight: bold
			margin: 10px 0 15px
			small
				font-size: 15px
				font-weight: normal
				display: block
		.form-group
			margin-bottom: 6px
			.form-control
				border-color: #333
				height: 40px
			.col-sm-6
				&.left
					padding-right: 3px
				&.right
					padding-left: 3px

	.logos
		padding: 1.5em 0
		border-bottom: 1px solid #dadada
		.col-sm-2
			text-align: center
			float: none
			display: inline-block
			vertical-align: middle
			width: 16.1%
		img
			display: inline-block
			vertical-align: middle
			width: 80px
			height: auto
		.ea
			img
				width: 50px
		.pge
			img
				width: 36px
		.levis
			img
				width: 50px
		.livenation
			img
				width: 100px
		.clients
			text-transform: uppercase
			color: #777
			line-height: 42px
			font-size: 18px
			letter-spacing: 1px
			font-weight: 100

	.features
		background-image: -webkit-radial-gradient(closest-corner, #f7f7f7 60%, #dadada),-webkit-linear-gradient(108deg,#f5f5f5,#efefef 10%,#f5f5f5 90%)
		h1
			margin-bottom: 1em
		.nav-tabs
			li
				width: 33%
				margin: 0 0 -1px 0
				&.two, &.three
					margin-left: -1px
				a
					border: 1px solid #dadada
					border-bottom: none
					border-radius: 0
					margin: 0
					padding: 20px 0
					text-align: center
					font-size: 14px
					color: $black
		.tab-pane
			padding: 40px 30px 30px
			border: 1px solid #dadada
			border-top: none
			background: white
			margin-bottom: 0px
			.btn-primary
				font-size: 14px
			.img-thumbnail
				float: left
				margin: 0 10px 10px 0
				width: 220px
			.col-lg-6, .col-sm-12
				padding: 0 40px
			.icon
				display: inline-block
				width: 22px
				height: 14px
				margin: 0 3px 0 0
				vertical-align: baseline
				background-size: auto 14px
				background-repeat: no-repeat
				background-position: center center
				&.airplane
					background-image: url('../images/airplane-icon.jpg')
				&.car
					background-image: url('../images/car-icon.jpg')
				&.binoculars
					background-image: url('../images/binoculars-icon.jpg')
				&.snow
					background-image: url('../images/snow-icon.jpg')
				&.group
					background-image: url('../images/cake-icon.jpg')
				&.wine
					background-image: url('../images/wine-glass-icon.jpg')
				&.earth
					background-image: url('../images/earth-icon.jpg')
				&.retention
					background-image: url('../images/retention-icon.jpg')
				&.up
					background-image: url('../images/up-arrow-icon.jpg')
				&.like
					background-image: url('../images/like-icon.jpg')
		h3
			text-align: left
			font-weight: bold
			font-size: 16px
			margin-bottom: 0px
		p
			font-size: 15px
			line-height: 1.5
			margin-bottom: 40px
			small
				font-size: 13px

	.benefits
		h2
			text-align: left
			font-weight: bold
			font-size: 15px
			margin-top: 10px
		p
			font-size: 14px
		hr
			border: none
			margin: 50px 0

	.faq
		background-image: $blueGradient

	.testimonials
		background-image: $blueGradient
		.thumbnail
			position: relative
			height: 130px
			width: auto
			display: inline-block
			border-radius: 100px
			border-color: white
			border-width: 2px
		h1
			margin-bottom: 40px
			i
				font-size: .8em
				margin: 0 8px 0 4px
		h2
			font-weight: normal
			font-size: 18px
			margin: 0 0 20px
		blockquote
			display: inline-block
			position: relative
			border-radius: 2px
			padding: 0 20px 15px
			font-family: Georgia, serif
			font-style: italic
			color: white
			border: none
			font-size: 16px
			line-height: 1.5
			margin: 0 0 30px
			clear: both
			&:before
				content: '“'
				display: inline-block
				position: relative
				font-size: 60px
				color: rgba(255, 255, 255, .2)
				line-height: 1
			small
				margin-top: 10px
				font-size: 14px
				white-space: nowrap
				font-style: normal
				font-weight: bold
				font-family: 'Open Sans', sans-serif
				color: white
				strong
					display: block
					white-space: normal
					color: $black
			img
				height: 20px
				width: auto