@media screen and (max-width: 767px)
	body
		padding: 0
	header
		.navbar-default
			position: static
			margin: 0
			height: auto
			.navbar-header
				.navbar-brand
					width: 120px
					height: 60px
					background-size: 100px auto
				.navbar-toggle
					border: none
					background: transparent
					margin: 0 5px 0 0
					.text
						font-size: 10px
						text-transform: uppercase
					.icon-bar
						background: lighten($black, 20%)
						height: 3px
						width: 28px
						border-radius: 0
			.navbar-collapse
				float: none!important
				margin: 0
				.navbar-nav
					overflow: auto
					li
						float: left
						display: block
						width: 50%
						text-align: center
						a
							padding: 10px 15px
						&.contact
							clear: both
							float: none
							width: 100%
							a
								border-top: 1px solid $lightGrey
			.telephone
				float: none
				display: block
				.navbar-nav
					li
						padding: 5px 0
						float: none
						display: block
						text-align: center
						font-size: 15px
						em
							display: inline-block
							font-size: 15px