// Sidebar area
.widget
	background: $lightGrey
	width: 100%

section
	padding: 2em 0
.page-title
	margin: 0 0 30px

// About
.light
	color: white
.microhero
	padding: 0
	height: 300px
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	h2, h1
		font-size: 48px
		line-height: 300px
		margin: 0

// News
.press-hits
	article
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid $lightGrey
		h2
			margin: 0 0 10px
			font-size: 20px
			font-weight: normal
			small
				margin-left: 10px
				font-size: 14px
		p
			font-size: 14px
			margin: 0
		img
			border: none

.press-releases
	padding-top: 0
	article
		padding-bottom: 20px
		margin-bottom: 20px
		border-bottom: 1px solid $lightGrey
	.date
		display: block
		margin-top: 5px
		text-transform: uppercase
		color: #999

// Contact
.contact
	.google-map
		position: relative
		padding-bottom: 75%
		height: 0
		overflow: hidden
		margin-bottom: 20px
		iframe
			background: white
			padding: 6px
			position: absolute
			border: 1px solid #ddd!important
			top: 0
			left: 0
			width: 100% !important
			height: 100% !important
	address
		span
			display: block
			margin-bottom: 5px
