@media only screen and (min-width: 992px) and (max-width: 1199px)
	article
		.gallery
			br
				display: none
	body.home
		.hero
			h1
				font-size: 38px
			h2
				font-size: 19px
		.services
			h3
				a
					font-size: 13px